rank2uri() {
    echo "ipc:///tmp/screen3_rank$1"
}

rank=0
size=3

${CMDPREFIX} ${CMBD:-./cmbd} \
  --verbose \
  --child-uri=$(rank2uri $rank) \
  --event-uri="ipc:///tmp/screen3_event" \
  --right-uri=$(rank2uri $(($rank+1))) \
  --rank=$rank --size=$size --sid=screen \
  --logdest=cmbd.log \
  --plugins=modctl,api,barrier,live,kvs,log,hb,job,rexec \
  kvs:conf.hb.heartrate=1.5 \
  kvs:conf.log.reduction-timeout-msec=100 \
  kvs:conf.log.circular-buffer-entries=100000 \
  kvs:conf.log.persist-level=debug
